{
	ranged:{
		"1":[
		{
				class:com.interrupt.dungeoneer.entities.items.ItemStack,
				tex:3,
				spriteAtlas:"40K",
				name:"Bolter Ammo",
				count:12,
				stackType:"BULLET",
				yOffset:0
		},
		]
	},
	melee:{
		"1":[
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:2,
				spriteAtlas:"40K",
				name:"Chain Sword",
				baseDamage:8,
				randDamage:4,
				knockback:0.2,
				reach:0.8,
				speed:2.0,
				chargespeed:1.5,
				cost:55,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"daggerAttack",
				attackStrongAnimation:"daggerAttackStrong",
				chargeAnimation:"daggerCharge",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3",
			}
		]
	},
	armor:{
		"1": [
		{
			class:com.interrupt.dungeoneer.entities.items.Armor,
			itemType:armor,
			spriteAtlas:"40K",
			tex:7,
			name:"Power Armor Chest",
			armor:10,
			yOffset:-0.11,
			cost:100,
			pickupSound:"pu_gen_v2.mp3",
			dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
			baseMods: { moveSpeedMod: 10, damageMod: 5, attackSpeedMod: 10, hpMod: 10}
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Armor,
			itemType:armor,
			tex:8,
			spriteAtlas:"40K",
			name:"Power Armor helmet",
			armor:6,
			equipLoc:"HAT",
			yOffset:-0.11,
			cost:75,
			pickupSound:"pu_gen_v2.mp3",
			dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
			baseMods: { hpMod: 5 }
		},
		{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:9,
				spriteAtlas: "40K",
				name:"Power Armor leggings",
				armor:8,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:90,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: 15, hpMod: 8 }
			},
		]
	},
	wands: [
	{
				class:com.interrupt.dungeoneer.entities.items.Wand,
				itemType:wand,
				name:"Storm Bolter",
				spell: {
				class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
				magicMissileProjectile: {
					class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
					tex:52,
					endAnimTex: 55,
					animSpeed: 7.5,
					spriteAtlas:"particle",
					floating:true,
					fullbrite:true,
					knockback: 0.01,
					attached: [
						{
							class: com.interrupt.dungeoneer.entities.SpriteBeam,
							tex: 30,
							color: {r:1.0,g:0.0,b:0.0},
							yOffset: -0.425,
							beamRenderMode: LINE
						}
					],
					splashRadius: 0.5,
					explosion: {
					    explosionStartTex: 36,
					    explosionEndTex: 39,
					    explosionAnimSpeed: 15.0,
					    lightMod: 0.45,
					    explosionLightStartColor: {r:1.0,g:0.0,b:0.0},
                        explosionLightEndColor: {r:1.0,g:0.0,b:0.0},
                        explosionLightLifetime: 10,
					    particleCount: 5,
					    impulseDistance: 0.4,
					    impulseAmount: 0.05,
					    shakeDistance: 0.25,
					    particleForce: 0.5,
					    scale:0.75
                    }
				},
				spellColor:{r:1.0,g:0.0,b:0.0},
				appearance: { tex: 15, texAtlas: "particle" },
				castSoundVolume: 0.1,
				trailInterval: 2,
				splashForce: 0.01,
				speed: 0.75,
				shotAccuracy: 0.95,
				castSoundVolume: 0.1
			},
				charges:60,
				damageType:MAGIC,
				baseDamage:3,
				randDamage:3,
				tex:0,
				spriteAtlas:"40K",
				yOffset:-0.04,
				cost:55,
				autoFire: true,
			  autoFireTime: 0.5,
			},
	]
}
